# ai-video-studio

./: .gitignore  README.md  pom.xml  v0.9.patch  v1.0.patch
assets/config/: backgrounds.yml  characters.yml  composition.yml
config/: voices.yml
projects/episode001/: episode.yml  script.json
projects/episode002/: episode.yml
projects/episode003/: episode.yml
projects/episode004/: episode.yml
projects/episode005/: episode.yml
projects/episode006/: episode.yml
projects/episode007/: episode.yml
projects/episode008/: episode.yml
projects/episode009/: episode.yml
projects/episode010/: episode.yml
src/main/java/com/aivideostudio/: Application.java
src/main/java/com/aivideostudio/asset/: AssetScanner.java  AssetService.java  AssetValidator.java
src/main/java/com/aivideostudio/audio/: AudioInfo.java  AudioMetadataException.java  AudioMetadataReader.java  AudioValidator.java
src/main/java/com/aivideostudio/character/: CharacterLoader.java  CharacterRegistry.java  CharacterService.java
src/main/java/com/aivideostudio/composition/: Composer.java  Composition.java  CompositionBuilder.java  CompositionClip.java  CompositionConfig.java  CompositionConfigLoader.java  TrackType.java  Transform.java
src/main/java/com/aivideostudio/config/: ProjectPaths.java
src/main/java/com/aivideostudio/episode/: Episode.java  EpisodeLoader.java  EpisodeService.java  EpisodeValidator.java  Scene.java
src/main/java/com/aivideostudio/loader/: JsonLoader.java  YamlLoader.java
src/main/java/com/aivideostudio/model/: Asset.java  CharacterProfile.java  VoiceProfile.java  VoicesConfig.java
src/main/java/com/aivideostudio/pipeline/: BasePipeline.java  PipelineContext.java  PipelineResult.java  PipelineRunner.java  (+1 more)
(+82 files in other folders)
